{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "default",
      "public": ".",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "functions/**",
        "**/.*",
        "**/node_modules/**",
        "index - Copia.html"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://financaspro.web.app/index.html",
          "type": 301
        },
        {
          "source": "/index.html",
          "destination": "https://financaspro.web.app/index.html",
          "type": 301
        },
        {
          "source": "/manifest.json",
          "destination": "https://financaspro.web.app/manifest.json",
          "type": 301
        }
      ]
    },
    {
      "target": "financaspro",
      "public": ".",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "functions/**",
        "**/.*",
        "**/node_modules/**",
        "index - Copia.html"
      ]
    }
  ]
}
